Groups of columns with correlation > 0.95 or < -0.95:

Group 1 (3 columns):
  fgAttempted ↔ fgMade : 0.986
  fgAttempted ↔ points : 0.987
  fgMade ↔ points : 0.991

Group 2 (2 columns):
  dRebounds ↔ rebounds : 0.984

Group 3 (2 columns):
  ftAttempted ↔ ftMade : 0.986

Group 4 (2 columns):
  threeAttempted ↔ threeMade : 0.985

Group 5 (4 columns):
  PostMinutes ↔ PostPoints : 0.94
  PostMinutes ↔ PostfgAttempted : 0.958
  PostMinutes ↔ PostfgMade : 0.937
  PostPoints ↔ PostfgAttempted : 0.984
  PostPoints ↔ PostfgMade : 0.992
  PostfgAttempted ↔ PostfgMade : 0.984

Group 6 (2 columns):
  PostRebounds ↔ PostdRebounds : 0.987

Group 7 (2 columns):
  PostftAttempted ↔ PostftMade : 0.988

Group 8 (2 columns):
  PostthreeAttempted ↔ PostthreeMade : 0.963

