<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 52 columns):
 #   Column      Non-Null Count  Dtype 
---  ------      --------------  ----- 
 0   year        142 non-null    int64 
 1   tmID        142 non-null    object
 2   franchID    142 non-null    object
 3   confID      142 non-null    object
 4   rank        142 non-null    int64 
 5   playoff     142 non-null    object
 6   firstRound  80 non-null     object
 7   semis       38 non-null     object
 8   finals      20 non-null     object
 9   name        142 non-null    object
 10  o_fgm       142 non-null    int64 
 11  o_fga       142 non-null    int64 
 12  o_ftm       142 non-null    int64 
 13  o_fta       142 non-null    int64 
 14  o_3pm       142 non-null    int64 
 15  o_3pa       142 non-null    int64 
 16  o_oreb      142 non-null    int64 
 17  o_dreb      142 non-null    int64 
 18  o_reb       142 non-null    int64 
 19  o_asts      142 non-null    int64 
 20  o_pf        142 non-null    int64 
 21  o_stl       142 non-null    int64 
 22  o_to        142 non-null    int64 
 23  o_blk       142 non-null    int64 
 24  o_pts       142 non-null    int64 
 25  d_fgm       142 non-null    int64 
 26  d_fga       142 non-null    int64 
 27  d_ftm       142 non-null    int64 
 28  d_fta       142 non-null    int64 
 29  d_3pm       142 non-null    int64 
 30  d_3pa       142 non-null    int64 
 31  d_oreb      142 non-null    int64 
 32  d_dreb      142 non-null    int64 
 33  d_reb       142 non-null    int64 
 34  d_asts      142 non-null    int64 
 35  d_pf        142 non-null    int64 
 36  d_stl       142 non-null    int64 
 37  d_to        142 non-null    int64 
 38  d_blk       142 non-null    int64 
 39  d_pts       142 non-null    int64 
 40  won         142 non-null    int64 
 41  lost        142 non-null    int64 
 42  GP          142 non-null    int64 
 43  homeW       142 non-null    int64 
 44  homeL       142 non-null    int64 
 45  awayW       142 non-null    int64 
 46  awayL       142 non-null    int64 
 47  confW       142 non-null    int64 
 48  confL       142 non-null    int64 
 49  min         142 non-null    int64 
 50  attend      142 non-null    int64 
 51  arena       142 non-null    object
dtypes: int64(43), object(9)
memory usage: 57.8+ KB
