<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype 
---  ------      --------------  ----- 
 0   year        70 non-null     int64 
 1   round       70 non-null     object
 2   series      70 non-null     object
 3   tmIDWinner  70 non-null     object
 4   tmIDLoser   70 non-null     object
 5   W           70 non-null     int64 
 6   L           70 non-null     int64 
dtypes: int64(3), object(4)
memory usage: 4.0+ KB
